DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sofi123.
DB_NAME=compromiso
Port=3306
JWT_SECRET=hfgruierbfuikewjbssdfjhvsdukfbwschdksdujhvfyghewsvbedufbskjdbgfrnsojfosiewhjnrufijbsdnfvjhkbmzmnxbcnbfwghoieropuiwqheuq
EMAIL_USER=amayatapias5@gmail.com
EMAIL_PASS=eurc roac abrv lqll
FRONTEND_URL=http://localhost:5173
DIALECT_DB=mysql